{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#dd968b",
        "activityBar.activeBorder": "#15202b",
        "activityBar.background": "#dd968b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e6f8e9",
        "activityBarBadge.foreground": "#15202b",
        "activityBarTop.activeBackground": "#dd968b",
        "activityBarTop.activeBorder": "#15202b",
        "activityBarTop.background": "#dd968b",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99",
        "commandCenter.foreground": "#15202b",
        "sash.hoverBorder": "#dd968b",
        "statusBar.background": "#d27263",
        "statusBar.debuggingBackground": "#d27263",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#c74e3b",
        "statusBarItem.remoteBackground": "#9ce2a6",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#d27263",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#d2726399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#d27263"
}